tftp_reboot_flag=0.756770620588213
dhcp_static_lease3=
sb/1/ofdm2gpo=0x66442200
wl0.1_radius_port=
wl_radius_port=1812
dhcp_static_lease4=
dhcp_static_lease5=
wl0_rxchain_pwrsave_stas_assoc_check=0
dhcp_static_lease6=
wl0_wmf_bss_enable=0
wl0_mcast_regen_bss_enable=1
wan0_primary=1
dhcp_static_lease7=
wl0_rifs_advert=auto
dhcp_static_lease8=
wl_txstreams=0
wl0_frameburst=off
dhcp_static_lease9=
wl_rxchain_pwrsave_pps=10
wan0_ipaddr=
log_ipaddr=
wan0_proto=pppoe
wl0.1_wps_pin=
wl_nctrlsb=none
sb/1/mcs2gpo0=0x2200
wl_version=5.100.138.21
wl0_leddc=0x640000
ddns_enable=0
sb/1/mcs2gpo1=0x6644
wl0_aporwds=0
sb/1/mcs2gpo2=0x2200
sb/1/mcs2gpo3=0x6644
sb/1/mcs2gpo4=0x4422
wl_maxassoc=128
wl0_akm=psk2
wan0_dns=10.0.0.1 78.136.107.50 8.8.8.8 84.232.1.100
watchdog=3000
c8021x_en=
sb/1/mcs2gpo5=0x8866
sb/1/mcs2gpo6=0x4422
wps_modelname=Tenda
wl_leddc=0x640000
wl_rxchain_pwrsave_stas_assoc_check=0
wl_phytypes=
wan0_l2tp_username=
sb/1/mcs2gpo7=0x8866
wl0_infra=1
fw_disable=0
wl0_country_code=US
wl0_wps_method=pbc
wl_infra=1
filter_url_mode=disable
wl_stbc_tx=auto
wl0_bcn_rotate=1
restore_defaults=0
wan0_ifname=vlan2
wl0.1_key=
wl_old_ssid=Tenda
wan0_pptp_demand=0
wl0_nctrlsb=none
wl0_version=5.100.138.21
rm_web_port=8080
http_wanport=
wl_radius_ipaddr=
lan_gateway=192.168.0.1
wl0_ifname=eth1
config_index=1
lan_domain=
timer_interval=3600
wl_net_reauth=36000
forward_port0=
lan1_ipaddr=192.168.2.1
wl0_rxchain_pwrsave_quiet_time=1800
forward_port1=
wl0_rxstreams=0
forward_port2=
wl0.1_wmf_bss_enable=0
gpio6=sys_led
forward_port3=
forward_port4=
lan_route=
wl0_radio_pwrsave_level=0
wps_device_pin=32654554
forward_port5=
wl0_mrate=0
forward_port6=
wl0_mode=ap
dhcp_start=192.168.0.100
forward_port7=
hacker_att=1
forward_port8=
wl0_stbc_tx=auto
forward_port9=
lan1_route=
wl0_ap_isolate=0
pppoe_index=0
sb/1/tempthresh=100
dhcp_end=192.168.0.200
wl0_rxchain_pwrsave_pps=10
wl_mrate=0
wl_wmf_bss_enable=0
wl_akm=psk2
wl0_gmode=1
wl0_ampdu=auto
is_default=1
wl_obss_coex=0
wl_gmode=1
wl_ampdu=auto
wl0_nband=2
stats_server=
wl0_nreqd=0
wl0.1_crypto=
lan_netmask=255.255.255.0
lan1_ifname=br1
wl_nband=2
http_username=admin
lan1_hwnames=
wl0_ssid=EMARTINEZ_JW
wl0_dtim=3
wan0_pppoe_ifname=ppp0
wl_nreqd=0
os_date=Oct  8 2014
wl0_dfs_preism=60
sb/1/regrev=23
http_lanport=80
wl_plcphdr=long
lan1_wins=
wl_macmode=disabled
wl_mimo_preamble=auto
nvram_version=1
lan_lease=86400
wl_phytype=n
wl0_key1=ASCII
wan0_hostname=
wl_lazywds=0
wl0_vlan_prio_mode=off
wl0_key2=ASCII
wl_dfs_postism=60
wl0_key3=ASCII
wl0.1_maclist=
wl_mcast_regen_bss_enable=1
wl0_key4=ASCII
filter_client0=
filter_client1=
wan0_l2tp_gateway=0.0.0.0
lan1_lease=86400
wl0_vifs=
filter_client2=
wl_auth_mode=none
filter_client3=
filter_client4=
filter_mac_mode=disable
filter_client5=
filter_client6=
wan0_check=0
wl0_hw_rxchain=3
http_passwd=emartinez
filter_client7=
wl0_rxchain_pwrsave_enable=1
wl_wpa_psk=emartinez12295
wl0_bridge=
filter_client8=
filter_client9=
nat_type=sym
lan_stp=1
tc_stream_stat_en=0
wan0_pptp_idletime=0
wl0.1_radius_key=
wl_mode=ap
wl0_bss_maxassoc=128
wan0_pppoe_passwd=EMZmI7y5
wps_randomssid=Tenda_300FA8
wl0_closed=0
wl0_tpc_db=
wl0_rate=0
wl0_plcphdr=long
wl_wpa_gtk_rekey=0
wl0_macmode=disabled
wl0_radioids=BCM2057
tc_0=
lan_dhcp=0
wl0_phytype=n
tc_1=
tc_2=
wl0_lazywds=0
tc_3=
c8021x_user=
tc_4=
rm_web_en=1
tc_5=
wan0_pppoe_keepalive=1
tc_6=
tc_7=
wl0_afterburner=off
tc_8=
wl_wds_timeout=0
wl0_antdiv=-1
wl0.1_auth_mode=
tc_9=
wl_wps_mode=disabled
wl0.1_akm=
wan0_l2tp_netmask=0.0.0.0
wan0_pppoe_ac=
dmz_ipaddr_en=
wl_ssid=EMARTINEZ_JW
wl_dtim=3
wl0.1_ifname=
lan_wps_oob=disabled
wl0_wpa_psk=emartinez12295
wan0_pptp_username=
wl0_amsdu=auto
dhcp_wins=wan
wan0_pppoe_prio_xkjs=0
os_server=
lan_wps_reg=enabled
wl_amsdu=auto
wl_key1=ASCII
wl_key2=ASCII
wl0_unit=0
wan0_pppoe_mru=1492
wl_key3=ASCII
wan0_mtu=1500
wl_country_code=US
wl_key4=ASCII
wan0_l2tp_static=0
wl0_net_reauth=36000
wl0_bss_enabled=1
wl_vlan_prio_mode=off
wps_timeout_enable=0
wan0_l2tp_ipaddr=0.0.0.0
lan1_stp=1
wl0_nmode=-1
tc_isp_downrate=1024
wl_rifs_advert=auto
wl_nmode=-1
lan1_gateway=192.168.2.1
wl_wps_reg=enabled
wl_rxstreams=0
wl0_wds=
wl_rate=0
wan0_gateway=10.153.0.1
log_level=0
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
wl0_reg_mode=off
wl0.1_wps_method=
wps_mfstring=Tenda
lan_ifnames=vlan1 eth1
wan0_l2tp_server_name=
wl0_auth=0
wl0_radius_port=1812
wl_rxchain_pwrsave_quiet_time=1800
wl0_rxchain=3
wl0_radius_ipaddr=
wl_radio_pwrsave_pps=10
ure_disable=1
wan0_l2tp_ifname=ppp0
wan0_l2tp_dns=
wan0_pptp_keepalive=1
wan_ifnames=vlan2 
wan0_domain=
wl_rateset=12
wl_crypto=aes
ping_dis_wan=0
wan0_pptp_dns=
clnway=1
wl0_wps_reg=enabled
wl0.1_bridge=
wl0.1_mode=
lan_proto=dhcp
lan_ipaddr=192.168.0.1
os_name=linux
wan0_proto_index=pppoe
wl_radius_key=
wl_rxchain_pwrsave_enable=1
lan1_netmask=255.255.255.0
wl0_maxassoc=128
wan0_route=
wl_unit=0
wl0_phytypes=n
wan0_pppoe_demand=0
wps_sta_pin=00000000
lan1_proto=dhcp
router_disable=0
wl0_frag=2346
wl0_wep=disabled
wan0_netmask=255.255.255.255
wl0.1_closed=0
wl0_wps_pin=
wl_radio_pwrsave_enable=0
wl0.1_ap_isolate=0
wan0_pptp_gateway=0.0.0.0
wl0_rifs=auto
wl_radio_pwrsave_stas_assoc_check=0
dmz_ipaddr=
wan0_pppoe_st=0
wan0_wins=
wl_wds=
wl0.1_radius_ipaddr=
wan0_l2tp_passwd=
time_mode=0
wl0_old_ssid=Tenda
wl0.1_ssid=
wl0_rateset=12
wl0_ure=0
wan0_l2tp_keepalive=1
wan0_pptp_static=0
os_language=en
sb/1/ccode=US
wl0_txstreams=0
wan0_connect=Connected
wan0_pptp_ipaddr=0.0.0.0
wl0.1_radio=
lan_ifname=br0
wl0_mimo_preamble=auto
wan0_pptp_server_name=
wan0_pppoe_mtu=1492
wl0.1_key1=
dhcp_domain=wan
wl0.1_key2=
filter_client_cur_nu=1
wl0.1_bss_maxassoc=128
wl_auth=0
wl0.1_key3=
filter_client_mode=disable
wl0.1_key4=
lan1_domain=
wan0_l2tp_mru=1452
ezc_enable=1
wl_bss_maxassoc=128
wl_frameburst=off
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_stas_assoc_check=0
wl0_nmode_protection=
wan0_pptp_mru=1452
tc_isp_uprate=1024
wan0_pptp_netmask=0.0.0.0
wl0_rts=2347
wl_ifname=
lan1_dhcp=0
wl_nbw_cap=1
wl_wep=disabled
wl0_hw_txchain=3
os_version=5.110.27.21
wan0_pptp_ifname=ppp0
wl_gmode_protection=auto
lan1_wps_oob=enabled
wl0_wpa_gtk_rekey=0
wl0_sta_retry_time=5
wan0_desc=Default Connection
wl_frag=2346
wl0.1_macmode=
wl0_key=1
dhcp_option66_en=1
wl_wps_method=pbc
wl_maclist=
wl_rifs=auto
console_loglevel=1
time_zone=27
lan1_wps_reg=enabled
wl_ure=0
wl_bcn_rotate=1
wl_wps_config_state=0
wan0_pppoe_idletime=60
wan0_pppoe_service=datos
err_check=3
wl_radioids=
wl0_dfs_postism=60
wl_corerev=
wl_nmcsidx=-1
wl0_radio=1
wl0.1_wpa_psk=
wl0_nbw_cap=1
wl_channel=0
wps_mode=enabled
wl0_bcn=100
wl_radio=1
wl_afterburner=off
wps_wer_mode=allow
wan0_pptp_passwd=
wl0.1_unit=0.1
ezc_version=2
wl0_gmode_protection=auto
rm_web_ip=185.44.24.23
wl0.1_wpa_gtk_rekey=
wl0_maclist=
wl_radio_pwrsave_quiet_time=1800
wan0_pptp_mppe_en=0
wl0_obss_coex=0
ddns_set1=
wl_rts=2347
filter_mac_cur_nu=1
lan_wins=
wl_ap_isolate=0
wps_modelnum=123456
lan_hwnames=
lan1_ifnames=wl0.1 wl0.2 wl0.3 wl1.1 wl1.2 wl1.3
filter_url_cur_nu=1
c8021x_pswd=
wan0_unit=0
wan0_pppoe_username=12295
wl0_wps_config_state=0
wl0_radius_key=
wl0_corerev=28
wan0_ifnames=vlan2
wl0_nmcsidx=-1
wan0_l2tp_demand=0
wl_key=1
wl0_channel=0
wps_device_name=Tenda Wireless AP
wl0.1_infra=1
wl0.1_sta_retry_time=5
wl0_wds_timeout=0
sb/1/maxp2ga0=0x4e
wl0.1_bss_enabled=
sb/1/maxp2ga1=0x4e
upnp_enable=1
wl_bss_enabled=1
wl0_wps_mode=disabled
wps_config_method=0x284
sb/1/ledbh6=11
dhcp_static_lease10=
filter_mac0=
filter_url0=
wl0.1_auth=
dhcp_static_lease11=
filter_mac1=
filter_url1=
wan0_l2tp_mtu=1452
wan0_pppoe_et=0
wl0_radio_pwrsave_quiet_time=1800
wl_dfs_preism=60
wl0.1_wep=
dhcp_static_lease12=
filter_mac2=
filter_url2=
wl_sta_retry_time=5
dhcp_static_lease13=
filter_mac3=
filter_url3=
wan0_dns_fix=0
wl_closed=0
wl0_auth_mode=none
dhcp_static_lease14=
filter_mac4=
filter_url4=
wl0_radio_pwrsave_enable=0
dhcp_static_lease15=
autofw_port0=
tc_enable=0
filter_mac5=
filter_url5=
dhcp_static_lease16=
filter_mac6=
filter_url6=
wan0_pptp_mtu=1452
wl0_crypto=aes
filter_mac7=
filter_url7=
wl_aporwds=0
wl0_txchain=3
http_defaultpwd=emartinezdosmilquince
filter_mac8=
filter_url8=
wl_bcn=100
filter_mac9=
filter_url9=
wan0_l2tp_idletime=0
wl_reg_mode=off
dhcp_static_lease1=
wl_radio_pwrsave_level=0
dhcp_static_lease2=
wl_antdiv=-1
